{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "multer": "^1.4.1",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "node --inspect src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
